server.port=8000
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jackson.default-property-inclusion=NON_NULL

pla_density=1.24
abs_density=1.04
petg_density=1.27

fill_density=15
preheat_bed_time=5
preheat_hotend_time=2
layer_height=0.2
brim_width=0

investment=5000
desired_return_time=12
work_hours=24

filament_cost=120
power_rating=800
cost_of_energy=0.87
fail_average=25
spray_use=0.2
additional_cost=0

profit=100
transaction_fee=3.99